<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
	<!-- https://www.youtube.com/watch?v=l5gGAZSF8yk -->
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>
<body style="background-color: #ffffff;padding: 20px 0;margin: 0 auto;">
	<!-- table.wrap-table-email>tbody>tr*3>td -->
	<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
		<tbody>
			<tr>
				<td align="center" class="wrap-td-header" style="margin: 0;padding: 0;">
					<!-- table.table-header>tbody>tr>td.td-header -->
					<table align="center" border="0" bgcolor="#ffff00" cellpadding="0" cellspacing="0" width="100%" class="table-header" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffff00;">
						<tbody>
							<tr>
								<td class="td-header" style="margin: 0;padding: 15px 5px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;">
									<!-- lorem -->
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, libero, a? Repellat ut quaerat fuga repellendus culpa, reiciendis rem, dolores laboriosam error voluptatem laudantium sunt aliquid impedit, nihil corporis tempora!
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-content" style="margin: 0;padding: 0;">
					<!-- table.table-content>tbody>tr*3>td -->
					<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-content" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
						<tbody>
							<tr>
								<td class="td-content-img" style="margin: 0;padding: 0;">
									<img alt="" width="100%" src="https://lh3.googleusercontent.com/9XU4ZjvNkXEKXkqgaZRL8w9HrwlCuuM19BMdC8_pJmazQ_WdcvJ0bTv3m6xCiNZivG-Qcv2Hn4kN3I1cqHv0bs7wvSvBRd0d3b2ocpUN0oIkhnNdCK6UWNJuF8-py3uiy25uEDDgpLkytrnI5XiCAsThMG7HPeINxuRYaYAbANv3IF6mKAXn0IC3HhQposL6ANu97VqtMGSRGdIQEvOwUzUCAFZfs-8CjnSbeMXTkHohHsQEZPck3GLyQ7ySAZ22_cFT5Z6OdQWoShXhje4qpdH4HBVLjjbNMZUBqDDbw6lClFx8UYsG0qK3F4y1LbxxvZrKp3QvD2yeOLd0bshOPTKldoe_QzNaiWNUkQd-JErT2Jdk1bEVueVX7fES2A35AhModVNbYKhXZ75oHl2_LrG25T0W93y_cPoHbNr0USfvFinkdU6LZysv8OrNNwp7-0LqdB61nsyBDAFQ_e7f7xM806oe_qRtRme81qBUc0YtBNbmRzkOwnk93SNJd_aSXg8LUSt7F47TqXZDX0aLr_V9oBmXVE9IXBbUlfK8hd8A5kc_x_4R76pcsEtcfEuZ0Z3s5FHFIiRxz9a3aey9I7zP2jxM0iEZH9iF1cX7zUzUhuhUnmaQpcZQ3FI7zuaB=w1920-h800-no" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 100%;">
								</td>
							</tr>
							<tr>
								<td class="td-content-text" style="margin: 0;padding: 15px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, repellat necessitatibus excepturi voluptatem et labore reiciendis, numquam odio. Asperiores natus, soluta nihil ex aliquam tempora nemo id? Repudiandae, rem, ipsa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, repellat necessitatibus excepturi voluptatem et labore reiciendis, numquam odio. Asperiores natus, soluta nihil ex aliquam tempora nemo id? Repudiandae, rem, ipsa.
								</td>
							</tr>
							<tr>
								<td align="center" class="td-content-button" style="margin: 0;padding: 20px 0 30px;text-align: center;">
									<a target="_blank" href="#" class="content-button" style="text-decoration: none;background-color: #ff0000;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;padding: 10px 10px;">Button</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-footer" style="margin: 0;padding: 0;">
					<!-- table.table-footer>tbody>tr*2>td -->
					<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-footer" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
						<tbody>
							<tr>
								<td style="margin: 0;padding: 0;">
									<!-- table.social-title>tbody>tr>td.td-social-title -->
									<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-social-title" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 20px 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: italic;font-weight: normal;letter-spacing: normal;text-align: center;">
										<tbody>
											<tr>
												<td align="center" class="td-social-title" style="margin: 0;padding: 0;">
													We are in social networks:
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="margin: 0;padding: 0;">
									<!-- table.table-social-buttons>tbody>tr>td*3>a>img -->
									<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="240px" class="table-social-buttons" style="max-width: 600px;width: 240px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;"> 
													<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
														<img alt="" width="50px" height="50px" src="https://lh3.googleusercontent.com/paLT_6PYsriPuSiAjq2MgJrsHLZPHvc-M5w6k4BMkIhM45EKEEU9VRo6o8crbE4g6VPkILYiXO9sBEMChfABesyB_9nzLr1MihQpJK_NaYou1dsSDIQ0fUdZVnNWBUSdh3dsyOKecKliXyKTux_LJ7MGAsSuqChyh4QKprCG5dgJi74kI5spiq6GmB_6lAOx5XtFTEaqFqYNft7IMQkt63-8g_kaaztX3WxiWhgsc0W0pKn6T-ft1FrKQErvkenyxLlRcyccwhVsb5Z6w6zWNIU1rbQWKxRCQ9qEdPUUpv9XAXcn_R47e6tiwx3YDtUKaZfg0yL7tE-99XTSqtSZGmq8lzPU1vPW2cHVAGW-L_H13mHQeFzcH_jnUmbY3YyheOmaRDFXRBaMaM2r4bf8HJlPF346QohPHaRFmXVt6ZfqXmBQUglD5M2n-j__BQpf4swVLNGTkP_cF--cZEmi6AL9joyf_96wKdNkOgWb8RgkqbZMI0XDYeRa2-KRNRyMESjDwagWBNitWHpS1btXDB8VKelC8oAlc9OSzt81Dm-UxrlLEJZhFZaj1OLP-uFqE1cGG2g9wfVmROYeCWCzPxJdb0M16_XM1goerm6JusC6EecWwzHfM0ytToqU-UC8=s48-no" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
													</a>
												</td>
												<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;"> 
													<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
														<img alt="#" width="50px" height="50px" src="https://lh3.googleusercontent.com/q7s3y4hdWjqve22fwnug2xIRk8-_DJXuzCeZly0_i487OrIARY83UwVVtRrL-5PAgNKH8nFaC3FPT0Tipw2T3F9hb4m5IOOpM1OIZVQVGyvc37gxx-CWBtOjYdc3uH6WmFHUwdeP4OefESQjOKlVTwDkWswOOiXNywO1oi_ReQhjIjeEfsfPg4oivmXvbmOIj4yTZZuFpTfoFe_tZG46F_gUF8yIuLal6rNOV54d0AdE10PV3p4gwFtOBMxChYpzSe-fvOsbBlpENMUmBZBdMhjyybFsWjxhoiFneyOiWV0iPQ1XuQTeFvZOkSJC28tJd6jA5bCtRjlBcyJFw32TklZoMCbq2zk1S_55TDWgBjJZUiGSxeKErzLli6j1yh2L58jFj-9WhkT3wHJmH6Xp3lktQfOQT1Z-L1KGtIOnl6-zoFr9Mn9EJI7NoWoH29xo63OBxKYfCk2wuffdJTBQM5p_zs-7ACuaKi7IXpg-6O7FWgl9iwDdzq5Ie2GBSZv6cD0Qca-ob7EoTdoKrL2k3wykeea9ckKM42kyl1YXSgQqa3NNDKIUtic61Ci8d9nmXPs1s2zkxZmQZW3eQMUGwEzOL5BNGZ3UarTOYlf91TVYzu54NoR_-zYT0n_zEr0p=s48-no" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
													</a>
												</td>
												<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;"> 
													<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
														<img alt="" width="50px" height="50px" src="https://lh3.googleusercontent.com/SRKyI850xAzq5FPcEe664IzXqaFWmK-dNCcShveo49ZEdmftC9gPhgvsjObosL16w3rAdMbnGNBOCUlfs-PylYYiqTfquOjTA1192391WrN-DU-_Bb_vtiHUxoPY-qVuXI-PrJfzBt1jwrteAnaihFV-cmNP2gEbSmkEq7Xc_UX4CXOy-EkKfszJK9rpI2G6PKeMqly7SfiyJZR2zhaNdD-6X2EHVKLumZJ_FDhn9jBZ6Hxnq5Q3iSAD_vOBfYRg8L-goBB_JQ_5xgP21tLljs-XKG7iXZqT3XMqpke8cJ_weQhAfrBT7fgUFDBl9b529uHNXsQ5vKHqnOrG_ufMER03Oc9nRG-DVdvPeZ_R60RSUd-euTX10X1La9MoPl0oactgz-fenjNvX_G_pOT7eHg6TFvVDyOwn8oFRakBEruFyvM1OqaLssiAZI-XMuS4Hq9veRPmaz5VbnEOgDK-bEK05B3NEpHolnzTqeilyWGg8ll5sBaHdrxW9IIqQzLm66ZsSbwROcNP2ptfSlo1zOCG92tQ-cwvNL_-I6X8qG_1KCzF3gotoi1BqRg3JnZKyT9aekXhQPm1pqDlcd3ZMP1DQYrdIvAGzclnF3Gljj7avlZ7Q7ZQnO-dJyz_cmmv=s48-no" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>