<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<!-- отключаем <link rel="stylesheet" href="styles.css"> и вставляем стили оттуда в email1_style.html-->
	<!-- ctrl+A, ctrl+C и закинуть в инлайнер https://templates.mailchimp.com/resources/inline-css/ -->
	<!-- результат в email1_after_inliner.html -->
	<style>
		* {
			margin:0;
			padding:0;
		}
		* {
			font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		}
		img {
				max-width:100%;
		}
		body {
			-webkit-font-smoothing:antialiased;
				-webkit-text-size-adjust:none;
				width:100%!important;
				height: 100%;
		}
		.collapse {
		    padding-right: 15px;
		    padding: 0;
		}
		a {
		    color: #aaaaaa;
		    font-size: 12px;
		}
		p, ul {
		    margin-bottom: 2px;
		    font-weight: normal;
		    font-size: 12px;
		    line-height: 1.6;
		}
		table {
		    max-width: 600px;
		    width: 100%;
		    border-collapse: collapse;
		    border-spacing: 0;
		    margin: 0 auto;
		    padding: 0;
		    mso-table-lspace: 0pt;
		    mso-table-rspace: 0pt;
		}

		h1 {
		    font-weight: 200;
		    font-size: 18px;
		    padding: 20px;
		    letter-spacing: 3px;
		    font-weight: 300;
		}

		h6 {
		    font-weight: 900;
		    font-size: 14px;
		    text-transform: uppercase;
		    color: #444;
		    padding: 5px;
		}

		.td-header {
			padding: 10px;
		}
		.td-logo {
		    padding: 5px;
		}

		.td-top {
			text-align: center;
		}

		.td-top-text {
		    font-size: 13px;
		    padding: 5px;
		}

		.td-top-img {
		    padding: 10px 0;
		}

		.td-top-btn {
		    padding: 10px 0;
		}


		.td-product-header h6 {
		    font-weight: 900;
		    font-size: 13px;
		    text-transform: uppercase;
		    color: #444;
		}
		.td-product-img{
		    padding-right: 5px;
		}
		.td-product-img img {
		    height: 220px;
		}
		.td-product-text {
		    color: #aaaaaa;
		}

		.table-button td{
		    padding: 45px 0;
		}

		.footer-wrap {
		    background-color: #f5f5f5;
		}
	</style>

</head>
<body>
	<!-- table.wrap-table-email>tbody>tr*3>td -->
	<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" 
	class="wrap-table-email">
		<tbody>
			<tr>
				<td align="center" class="wrap-td-header">
					<!-- table.table-header>tbody>tr>td.td-header -->
					<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%"
					class="table-header">
						<tbody>
							<tr>
								<td class="td-logo">
									<img src="img/logo.png" alt="">
								</td>								
								<td align="right" class="td-header">
									<h6 class="collapse">LIFESTYLE ACCESSORIES WITH A DOWN TO EARTH</h6>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-content">
					<!-- table.table-content>tbody>tr*3>td -->
					<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
					class="table-top">
						<tbody>
							<tr>
								<td class="td-top">
									<h1>ONE BAG, 2PACK, THREE WAYS</h1>
									<img src="img/top_banner.jpg" alt="">
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%"
					class="table-top">
						<tbody>
							<tr>
								<td class="td-top-left">
									<table align="left" class="table-top-left" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" >
										<tbody>
											<tr>
												<td class="td-top-img">
													<a href="#"><img src="img/top-left.png" alt=""></a>
												</td>	
											</tr>
											<tr>
												<td class="td-top-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum et, alias vero, reprehenderit doloremque neque dignissimos voluptas, quam placeat ipsum esse nesciunt sapiente. Veritatis corporis quisquam veniam, expedita laborum!
												</td>	
											</tr>
											<tr>
												<td class="td-top-btn">
													<a href="#"><img src="img/btn_shop.png" alt=""></a>
												</td>
											</tr>
										</tbody>
						
									</table>
								</td>
								<td class="td-top-right">
									<table align="right" class="table-top-right" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" >
										<tbody>
											<tr>
												<td class="td-top-img">
													<a href="#"><img src="img/top-right.png" alt=""></a>
												</td>	
											</tr>
											<tr>
												<td class="td-top-text">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum et, alias vero, reprehenderit doloremque neque dignissimos voluptas, quam placeat ipsum esse nesciunt sapiente. Veritatis corporis quisquam veniam, expedita laborum!
												</td>	
											</tr>
											<tr>
												<td class="td-top-btn">
													<a href="#"><img src="img/btn_shop.png" alt=""></a>
												</td>
											</tr>
										</tbody>
						
									</table>
								</td>
							</tr>
							
						</tbody>
	   			</table>

	   			<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%"
					class="table-divider">
					<!-- Line -->
					<table width="18" height="81">
					<td>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="1150" style="border-bottom: 1px solid #e5e5e5;">
							</td>
						</tr>
						<tr>
							<td>
							</td>
						</tr>
						</table>
					</td>
					<!-- DIVIDER TITLE -->
					<td align="center" valign="middle">
						<tr>
							<td height="0" border="5px" cellspacing="0" cellpadding="0">
								<h6>IPHONE CASES</h6>
							</td>
						</tr>
					</td>
					<td>
						<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="1150" style="border-bottom: 1px solid #e5e5e5;">
							</td>
						</tr>
						<tr>
							<td>
							</td>
						</tr>
						</table>
					</td>
					</table>
				</table>
				<!-- END .table-divider -->

				<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%"
					class="table-product">
						<tbody>
							<tr>
								<td class="td-product-left">
									<table align="left" class="table-product-left" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" >
										<tbody>
											<tr>
												<td class="td-product-img">
													<a href="#"><img src="img/prod1.png" alt=""></a>
												</td>	
											</tr>
											<tr>
												<td class="td-product-header">
													<h6>SPORT IPHONE 5 CASE HERITAGE</h6>
												</td>
											</tr>
											<tr>
												<td class="td-product-text">
													<p>HERITAGE</p>
												</td>																			
											</tr>
										</tbody>
						
									</table>
								</td>
								<td class="td-product-center">
									<table align="center" class="table-product-center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" >
										<tbody>
											<tr>
												<td class="td-product-img">
													<a href="#"><img src="img/prod2.png" alt=""></a>
												</td>	
											</tr>
											<tr>
												<td class="td-product-header">
													<h6>IPHONE FOLD WALLET SMOKE</h6>
												</td>
											</tr>
											<tr>
												<td class="td-product-text">
													<p>SMOKE</p>
												</td>																			
											</tr>
										</tbody>
									</table>
								</td>
								<td class="td-product-right">
									<table align="right" class="table-product-right" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" >
										<tbody>
											<tr>
												<td class="td-product-img">
													<a href="#"><img src="img/prod3.png" alt=""></a>
												</td>	
											</tr>
											<tr>
												<td class="td-product-header">
													<h6>DRAW IPHONE CASE</h6>
												</td>
											</tr>
											<tr>
												<td class="td-product-text">
													<p>STAND / HERITAGE</p>
												</td>																			
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
	   			</table>
	   			<!-- END .table-product -->

	   			<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%"
					class="table-button">
						<tbody>
							<tr>
								<td align="center">
									<a href="#"><img src="img/btn_shop.png" alt=""></a>
								</td>
							</tr>
						</tbody>
				</table>
				<!-- END .table-button -->

				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
					class="table-banner-bottom">
						<tbody>
							<tr>
								<td class="td-banner-bottom">
									<img src="img/bt_banner.png" alt="">
								</td>
							</tr>
						</tbody>
				</table>
				<!-- END .table-banner-bottom -->

				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
					class="table-bottom">
						<tbody>
							<tr>
								<td>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
									<a href="#">Read more</a>
								</td>
							</tr>
						</tbody>
				</table>
				<!-- END .table-bottom -->
			</td>
				<!-- END .wrap-td-content -->
			</tr>

			<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
					class="footer-wrap">
						<tbody>
							<tr>
								<td align="center">
									<p>
										<a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a>
									</p>
								</td>
							</tr>
						</tbody>
			</table>
			<!-- END .footer-wrap -->

		</tbody>
	</table>
	<!-- END .wrap-table-email -->
</body>
</html>