<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
<head style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
	<meta http-equiv="content-type" content="text/html" charset="UTF-8" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
	<!-- отключаем <link rel="stylesheet" href="styles.css"> и вставляем стили оттуда в этот документ (email1_style.html)-->
	<!-- ctrl+A, ctrl+C и закинуть в инлайнер https://templates.mailchimp.com/resources/inline-css/ -->
	<!-- результат в email1_after_inliner.html -->
</head>
<body style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;width: 100%!important;">
	<!-- table.wrap-table-email>tbody>tr*3>td -->
	<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
		<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
			<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
				<td align="center" class="wrap-td-header" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
					<!-- table.table-header>tbody>tr>td.td-header -->
					<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" class="table-header" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
								<td class="td-logo" style="margin: 0;padding: 5px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<img src="img/logo.png" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;">
								</td>								
								<td align="right" class="td-header" style="margin: 0;padding: 10px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<h6 class="collapse" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: 900;font-size: 14px;text-transform: uppercase;color: #444;padding-right: 15px;">LIFESTYLE ACCESSORIES WITH A DOWN TO EARTH</h6>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
				<td class="wrap-td-content" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
					<!-- table.table-content>tbody>tr*3>td -->
					<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-top" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
								<td class="td-top" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;text-align: center;">
									<h1 style="margin: 0;padding: 20px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: 300;font-size: 18px;letter-spacing: 3px;">ONE BAG, 2PACK, THREE WAYS</h1>
									<img src="img/top_banner.jpg" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;">
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" class="table-top" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
								<td class="td-top-left" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<table align="left" class="table-top-left" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-top-img" style="margin: 0;padding: 10px 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
													<a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;"><img src="img/top-left.png" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;"></a>
												</td>	
											</tr>
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-top-text" style="margin: 0;padding: 5px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 13px;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum et, alias vero, reprehenderit doloremque neque dignissimos voluptas, quam placeat ipsum esse nesciunt sapiente. Veritatis corporis quisquam veniam, expedita laborum!
												</td>	
											</tr>
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-top-btn" style="margin: 0;padding: 10px 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
													<a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;"><img src="img/btn_shop.png" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;"></a>
												</td>
											</tr>
										</tbody>
						
									</table>
								</td>
								<td class="td-top-right" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<table align="right" class="table-top-right" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-top-img" style="margin: 0;padding: 10px 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
													<a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;"><img src="img/top-right.png" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;"></a>
												</td>	
											</tr>
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-top-text" style="margin: 0;padding: 5px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 13px;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum et, alias vero, reprehenderit doloremque neque dignissimos voluptas, quam placeat ipsum esse nesciunt sapiente. Veritatis corporis quisquam veniam, expedita laborum!
												</td>	
											</tr>
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-top-btn" style="margin: 0;padding: 10px 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
													<a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;"><img src="img/btn_shop.png" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;"></a>
												</td>
											</tr>
										</tbody>
						
									</table>
								</td>
							</tr>
							
						</tbody>
	   			</table>

	   			<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" class="table-divider" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<!-- Line -->
					<table width="18" height="81" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					</table></table></td><td style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
						<table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<td width="1150" style="border-bottom: 1px solid #e5e5e5;margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							</td>
						</tr>
						<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<td style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							</td>
						</tr>
						</table>
					</td>
					<!-- DIVIDER TITLE -->
					<td align="center" valign="middle" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
						</td></tr><tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<td height="0" border="5px" cellspacing="0" cellpadding="0" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							</td>
						</tr>
					
					<td style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
						<table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<td width="1150" style="border-bottom: 1px solid #e5e5e5;margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							</td>
						</tr>
						<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<td style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							</td>
						</tr>
						</table>
					</td>
					</tbody></table>
				
				<!-- END .table-divider -->

				<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" class="table-product" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
								<td class="td-product-left" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<table align="left" class="table-product-left" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-product-img" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;padding-right: 5px;">
													<a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;"><img src="img/prod1.png" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;height: 220px;"></a>
												</td>	
											</tr>
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-product-header" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
													<h6 style="margin: 0;padding: 5px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: 900;font-size: 13px;text-transform: uppercase;color: #444;">SPORT IPHONE 5 CASE HERITAGE</h6>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-product-text" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;">
													<p style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;margin-bottom: 2px;font-weight: normal;font-size: 12px;line-height: 1.6;">HERITAGE</p>
												</td>																			
											</tr>
										</tbody>
						
									</table>
								</td>
								<td class="td-product-center" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<table align="center" class="table-product-center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-product-img" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;padding-right: 5px;">
													<a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;"><img src="img/prod2.png" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;height: 220px;"></a>
												</td>	
											</tr>
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-product-header" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
													<h6 style="margin: 0;padding: 5px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: 900;font-size: 13px;text-transform: uppercase;color: #444;">IPHONE FOLD WALLET SMOKE</h6>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-product-text" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;">
													<p style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;margin-bottom: 2px;font-weight: normal;font-size: 12px;line-height: 1.6;">SMOKE</p>
												</td>																			
											</tr>
										</tbody>
									</table>
								</td>
								<td class="td-product-right" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<table align="right" class="table-product-right" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-product-img" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;padding-right: 5px;">
													<a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;"><img src="img/prod3.png" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;height: 220px;"></a>
												</td>	
											</tr>
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-product-header" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
													<h6 style="margin: 0;padding: 5px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: 900;font-size: 13px;text-transform: uppercase;color: #444;">DRAW IPHONE CASE</h6>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
												<td class="td-product-text" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;">
													<p style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;margin-bottom: 2px;font-weight: normal;font-size: 12px;line-height: 1.6;">STAND / HERITAGE</p>
												</td>																			
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
	   			</table>
	   			<!-- END .table-product -->

	   			<table align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" class="table-button" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
								<td align="center" style="margin: 0;padding: 45px 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;"><img src="img/btn_shop.png" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;"></a>
								</td>
							</tr>
						</tbody>
				</table>
				<!-- END .table-button -->

				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-banner-bottom" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
								<td class="td-banner-bottom" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<img src="img/bt_banner.png" alt="" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 100%;">
								</td>
							</tr>
						</tbody>
				</table>
				<!-- END .table-banner-bottom -->

				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-bottom" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
								<td style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<p style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;margin-bottom: 2px;font-weight: normal;font-size: 12px;line-height: 1.6;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
									<a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;">Read more</a>
								</td>
							</tr>
						</tbody>
				</table>
				<!-- END .table-bottom -->
			
				<!-- END .wrap-td-content -->
			

			<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="footer-wrap" style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f5f5f5;">
						<tbody style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
							<tr style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
								<td align="center" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<p style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;margin-bottom: 2px;font-weight: normal;font-size: 12px;line-height: 1.6;">
										<a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;">Terms</a> | <a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;">Privacy</a> | <a href="#" style="margin: 0;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;color: #aaaaaa;font-size: 12px;">Unsubscribe</a>
									</p>
								</td>
							</tr>
						</tbody>
			</table>
			<!-- END .footer-wrap -->

		
	
	<!-- END .wrap-table-email -->
</body>
</html>